# Spotify API keys

SPOTIFY_ID = 554c2fcdeb3f4913b2b33c4e2a2ab17b
SPOTIFY_SECRET = 0d66ccc1b6644039a7ea7dba76483557

# Twitter API keys

TWITTER_CONSUMER_KEY = CQHcqnGhA05qnpBBnWqCFbK6c
TWITTER_CONSUMER_SECRET = 7GhDjU260SGeev5btuVHKvaMLomBPJF7Lx3wZmsTOrm0DK4nDm
TWITTER_ACCESS_TOKEN_KEY = 960020303970783232-Jg2vxkP2FcaCJI02GqZ5LFnPRr52HrU
TWITTER_ACCESS_TOKEN_SECRET = ahc7IppLbsxsEaMolqDmz27KtRxtdZMczaxLmLqsLqOfu
